spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test001?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=liumin110
spring.thymeleaf.encoding=UTF-8
